<!DOCTYPE html>
<html lang="es">
<!-- Aqui va informacion de pagina de author y title -->
 <head>
  <meta charset="UTF-8"> <!-- selecionamo idioma  -->
  <meta name="Descripcion" content="PHP page">
  <meta name="author" content="Mudassar Assi"> <!-- aqui pondemos nombre de uathor  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Mudassar Assi PHP curso </title> <!-- titulo de pagina -->
  <link rel="icon" type="icon/png" href="images/gato.png">
  <style> <!-- aqui sera el diseno de la pagina general -->
  .menu{ /* comentario en style seria asi */
    background: #ccc;
    padding: 5px 15px;
    margin-top: 0px;


  }
  .menu li {
    list-style: none;
    font: bold 14px verdana;
    display: inline-block;
    padding: 5px;

  }
  header, h1, ul, img{
    display: block;

  }
  .cabezera{
    background-image: url('images/phpback.jpeg');
  }
  .icono{ text-align: center; }
  .icono img {
    border: 0.2px solid black;
    display: inline-block;
  }
  img{margin: auto;}
  </style>
 </head>
 <body style="text-align: center;"> <!--aqui sera todo el contenido de la pagina  -->
  <header class="cabezera">
    <img style="float: left;" src="images/cover.png" width="100" height="50"/>

      <h1 style ="display: block; color: red; text-align: center;">Mi primera pagina</h1>
      <hr>
  </header>
  <nav>
    <ul class="menu">
      <li><a href="1">index</li>
      <li><a href="1">Blog</li>
      <li><a href="1">Galeria</li>
      <li><a href="1">Contacto</li>
      <li><a href="1">Opinion</a></li>
    </ul>
  </nav>
  <article style=" margin: auto;">
    <section style= "margin: auto; border: 1px solid black;">
       <i class="fas fa-thumbs-up" width="50" height="40"></i>
       <h2>titulo</h2>
       <div>
       </div>
      <p>comentario</p>
      <img src="images/index.jpeg"/>
    </section>
    <section style= "border:0.3px solid black;">
      <i class="fas fa-thumbs-up" width="50" height="40"></i> <!--aqui va icono-->
      <h2>titulo</h2>
      <div>
      </div>
        <p>comentario</p>


      <img src="images/index.jpeg"/>
     </section>
    </article>
   <!-- Aqui va de footer contacto y copyright -->
   <footer style="float: right;"> <!--infromacion de la pagina y contacto en footer  -->
   <p>Copyright &#169; 2020 </p>
   <p><a href="Contacto">Contacto</p>
     <div class="icono">
     <a href="https://twitter.com"> <img src="images/twitter.jpeg" alt="twitter" width="40" height="40"/></a>
     <a href="https://instagram.com">     <img src="images/instagram.jpeg" alt="instagram" width="40" height="40"/></a>
     <a href="https://facebook.com"> <img src="images/facebook.jpeg" alt="facebook" width="40" height ="40" /></a>
     <div>
   </footer>
 </body>
</html>
